*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

html{
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
}

.full-width{
    width: 100% !important;
}

.grid{
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: -8px;
    margin-bottom: -8px;
}

.column{
    padding-top: 8px;
    padding-bottom: 8px;
}

.column-4{
    width: 25%;
}

.red-text{
    color: red !important;
}

.modal-form{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
}

.modal-form.active{
    display: flex;
}

.modal-form-container{
    min-width: 400px;
    min-height: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

.modal-form-title{
    font-size: 20px;
}

.modal-form-btn{
    padding:10px;
    background-color: red;
    border: none;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
}
