/* Tablet */
@media (min-width: 740px) and (max-width: 1023px){
    .grid{
        width: 640px;
    }
    .hide-on-tablet{
        display: none !important;
    }
    
}

/* Mobile */
@media (max-width: 739px){
    .grid{
        width: 100%;

    }
    .hide-on-mobile{
        display: none !important;
    }
    
    .form-login-signup{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .form-submit{
        width: 50%;
    }
    .itinerary-blog-item{
        flex-direction: column-reverse;
    }
}

/* Mobile and Tablet */
@media (max-width: 1023px){
    .full-width-mobile-tablet{
        width: 100%;
    }
    .hide-on-mobile-tablet{
        display: none !important;
    }
    .modal-icon,.modal-close{
        font-size: 32px;
        display: block;
        color: #fff;
    }
    .header{
        background-color: #0C713D;
        height: 136px;
    }
    .nav-list li:hover .nav-item-info{
        display: none;
    }
    .address-wrap{
        width: 100%;
    }
    .content-item{
        flex-direction: column;
    }

    .footer-signup-input, .footer-signup-btn{
        width: 100%;
        margin: 10px;
    }
    .footer-info{
        margin: 10px;
    }
    .modal{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.1);
        display: none;
    }
    
    .modal-container{
        max-height: 70vh;
        overflow: scroll;
        position: absolute;
        top: 76px;
        left: 0;
    }
    .nav-list{
        width: 300px;
        flex-direction: column;
        background-color: #fff;
    }
    .nav-item{
        display: block;
        padding: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .nav-item-info{
        color: #000;
        position: initial;
        transform: none;
        font-size: 16px;
        box-shadow: none;
        padding: 20px;
        border: none;
        z-index: 10;
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 100;
        background-color: #fff;
    }
    .modal-close{
        position: absolute;
        left: 24px;
        top: 32px;
    }
    .modal.open{
        display: block;
    }
    .modal-container{
        animation: modalIn 0.2s linear;
    }
    @keyframes modalIn{
        from{
            transform: translateX(-100%);
        }
        to{
            transform: translateX(0);
        }
    }
    .footer{
        flex-direction: column;
    }
    .footer-social-list{
        justify-content: flex-start;
    }
    
    .item-container{
        width: 100%;
    }
    
    .filter{
        flex-direction: column;
    }
    
    .filter-item{
        width: 100%;
        flex-direction: column;
    }
    
    .filter-input{
        margin: 10px 10px;
    }
    .information-tab-list{
        flex-direction: column;
        align-items: center;
    }
    
}

/* PC */
@media (min-width: 1024px){
    .hide-on-PC{
        display: none !important;
    }
    .my-cart::before, .nav-item-info::before{
        content: "";
        border: 10px solid;
        border-color: transparent transparent rgb(241, 237, 237) transparent;
        position: absolute;
        top: -20px;
        right: 30%;
    }
    .nav-list{
        padding: 10px;
        width: 80%;
    }
}